MainWindow.xaml

<Window x:Class="BatchRegex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Select the files" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- FOLDER -->
                    <Grid Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Folder:" VerticalAlignment="Top"/>
                        <TextBox Name="tbFolderName" HorizontalAlignment="Stretch" Height="23" Margin="4,0,4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.Column="1"/>
                        <Button Content="Browse..." Click="btnBrowse_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,0,0" Grid.Column="2"/>
                    </Grid>

                    <!-- BUTTONS -->
                    <Grid Row="1" HorizontalAlignment="Stretch" Margin="0,4,0,0" VerticalAlignment="Top" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Content="Refresh" Click="btnUpdateAll_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,0,0" Grid.Column="0"/>
                        <Button Content="Clear" Click="btnClearAll_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="4,0,0,0" Grid.Column="1"/>
                        

                        <Button Content="Add Folder" Click="btnAddFolder_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,0,0" Grid.Column="3"/>
                    </Grid>

                    <!-- LIST -->
                    <Grid Row="2" HorizontalAlignment="Stretch" Margin="0,4,0,0" VerticalAlignment="Stretch">

                        <ListView Name='lvFiles' SelectionChanged="lvFiles_SelectionChanged"
                                  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="IsEnabled" Click="lvFilesColumnHeader_Click" HorizontalContentAlignment="Stretch">
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Click="lvCheckbox_Click" IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    
                                    <GridViewColumn Width="225"  DisplayMemberBinding="{Binding FileName}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="FileName" Click="lvFilesColumnHeader_Click" HorizontalContentAlignment="Stretch">
                                                File name
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn Width="225" DisplayMemberBinding="{Binding RegexName}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="RegexName" Click="lvFilesColumnHeader_Click" HorizontalContentAlignment="Stretch">
                                                Regex Name
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding ParentDirectory.Path}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="ParentDirectory.Path" Click="lvFilesColumnHeader_Click" HorizontalContentAlignment="Stretch">
                                                Path
                                            </GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Set the RegEx" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- EXEMPLE -->
                    <TextBox Name="TextExempleFileName" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="NoWrap" Text="File name" VerticalAlignment="Center"
                             Style="{StaticResource SelectableTextBlockLikeStyle}"/>
                    <TextBox Name="TextExempleAfterRegex" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0,8,0,0" TextWrapping="NoWrap" Text="File name with regex applied" VerticalAlignment="Center"
                             Style="{StaticResource SelectableTextBlockLikeStyle}"/>
                    

                    <!-- PATTERN -->
                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,15,0,0" VerticalAlignment="Top" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox Name="TextBoxPattern" TextChanged="UpdatePattern"
                                     HorizontalAlignment="Stretch" Height="43" Margin="4,0,0,0" VerticalAlignment="Top" Width="Auto" Grid.Column="1">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                            <RichTextBox.Document>
                                <FlowDocument FontFamily="Courier New">
                                    <Paragraph>
                                        <Run>
                                            (.*)
                                        </Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox.Document>
                        </RichTextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Pattern:" VerticalAlignment="Top"/>
                    </Grid>

                    <!-- FORMAT -->
                    <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,4,0,0" VerticalAlignment="Top" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox Name="TextBoxFormat" TextChanged="UpdateFormat"
                                     HorizontalAlignment="Stretch" Height="23" Margin="4,0,0,0" VerticalAlignment="Top" Width="Auto" Grid.Column="1">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                            <RichTextBox.Document>
                                <FlowDocument>
                                    <Paragraph>
                                        <Run>
                                            $1
                                        </Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox.Document>
                        </RichTextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Format:" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </GroupBox>





            <!-- BUTTONS -->
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,4,0,0" VerticalAlignment="Top" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Undo All" Click="btn_UndoAllClick" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,0,0" Grid.Column="0"/>
                <Button Content="Undo Last" Click="btn_UndoLastClick" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="4,0,0,0" Grid.Column="1"/>

                <Button Content="Rename Files" Click="btnApplyRegexAll_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" Grid.Column="3"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
